# PostgreSQL configuration
DB_TYPE='postgres'
DB_HOST='db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='postgres'

# TypeORM configuration
SYNCHRONIZE=false
AUTO_LOAD_ENTITIES=true
